<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmL-nf-nUr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hqD-iJ-Iaj">
            <objects>
                <navigationController id="lmL-nf-nUr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="beh-Vm-Wo2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z9t-dX-rre" kind="relationship" relationship="rootViewController" id="9NL-dV-NNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihZ-Oq-4Ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="-151"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lkw-1e-pUV">
            <objects>
                <tabBarController id="Z9t-dX-rre" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j3s-99-cEc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qpP-PX-YhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zBS-wb-FU6"/>
                        <segue destination="Se6-s7-1NK" kind="relationship" relationship="viewControllers" id="aQa-3A-QBe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ks-c7-ixO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="-4"/>
        </scene>
        <!--Random-->
        <scene sceneID="Mt8-ki-41L">
            <objects>
                <viewController id="Se6-s7-1NK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swy-Ux-CHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QOo-Qe-e1x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" image="dice" selectedImage="dice_filled" id="fhp-XQ-Gd1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDO-cE-rEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-534"/>
        </scene>
        <!--Breed Images View Controller-->
        <scene sceneID="sml-ZP-xOM">
            <objects>
                <viewController id="W6F-mf-uaq" customClass="BreedImagesViewController" customModule="Catastrophic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3G-5o-RFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="teN-Le-8s3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XIa-YL-f7S">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="breedCell" id="rhH-PP-Tf5" customClass="BreedImageCell" customModule="Catastrophic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6AX-qY-wfP">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="he9-si-dhG">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="he9-si-dhG" firstAttribute="top" secondItem="6AX-qY-wfP" secondAttribute="top" id="6or-9q-K8z"/>
                                                <constraint firstAttribute="bottom" secondItem="he9-si-dhG" secondAttribute="bottom" id="6tP-6h-jlh"/>
                                                <constraint firstAttribute="trailing" secondItem="he9-si-dhG" secondAttribute="trailing" id="beu-Lh-gWR"/>
                                                <constraint firstItem="he9-si-dhG" firstAttribute="leading" secondItem="6AX-qY-wfP" secondAttribute="leading" id="rsR-eA-nEg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="breedImage" destination="he9-si-dhG" id="tHF-uP-pVP"/>
                                            <segue destination="Wgg-aG-CvZ" kind="show" identifier="imageViewerFromCollectionSegue" id="f3G-e3-7Uv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="teN-Le-8s3" firstAttribute="leading" secondItem="KOC-pO-xDH" secondAttribute="leading" id="1H0-3E-6o7"/>
                            <constraint firstItem="KOC-pO-xDH" firstAttribute="trailing" secondItem="teN-Le-8s3" secondAttribute="trailing" id="9c4-GZ-mPr"/>
                            <constraint firstItem="teN-Le-8s3" firstAttribute="top" secondItem="KOC-pO-xDH" secondAttribute="top" id="kSG-ma-wLh"/>
                            <constraint firstItem="KOC-pO-xDH" firstAttribute="bottom" secondItem="teN-Le-8s3" secondAttribute="bottom" id="vyN-Pl-80Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOC-pO-xDH"/>
                    </view>
                    <navigationItem key="navigationItem" id="uhB-xK-hoI"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="teN-Le-8s3" id="L9T-1X-AIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVg-X5-ODj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-622"/>
        </scene>
        <!--Catastrophic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreedsViewController" customModule="Catastrophic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XwK-TT-uw3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="breedCell" textLabel="2ik-MU-o5d" detailTextLabel="z8r-AF-3WH" imageView="dPE-Nd-BcT" style="IBUITableViewCellStyleSubtitle" id="UBi-gJ-ONi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBi-gJ-ONi" id="BAq-MG-Ypn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ik-MU-o5d">
                                                    <rect key="frame" x="91" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z8r-AF-3WH">
                                                    <rect key="frame" x="91" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="white_placeholder" id="dPE-Nd-BcT">
                                                    <rect key="frame" x="20" y="0.0" width="56" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lwt-fb-v2k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sDT-J8-gjr"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1Ds-kF-Z5e">
                                <rect key="frame" x="0.0" y="432" width="414" height="37"/>
                            </activityIndicatorView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Uq-ZW-XbB" userLabel="ErrorView">
                                <rect key="frame" x="137" y="423" width="140" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Failed to load data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SS-yX-ZxA">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yJ-zw-UFZ">
                                        <rect key="frame" x="51.5" y="20.5" width="37" height="30"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="onRetryClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdC-MY-4kp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Uq-ZW-XbB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5bu-MH-Ece"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ds-kF-Z5e" secondAttribute="trailing" id="8Dc-zL-O2g"/>
                            <constraint firstItem="1Ds-kF-Z5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ACJ-e4-G2F"/>
                            <constraint firstItem="1Ds-kF-Z5e" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QdS-Nh-feR"/>
                            <constraint firstItem="XwK-TT-uw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vwt-wd-Pcw"/>
                            <constraint firstItem="1Ds-kF-Z5e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hH1-bF-gHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XwK-TT-uw3" secondAttribute="trailing" id="qf1-2e-L1R"/>
                            <constraint firstItem="1Uq-ZW-XbB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rna-cU-Tqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XwK-TT-uw3" secondAttribute="bottom" id="xgc-EB-t4c"/>
                            <constraint firstItem="XwK-TT-uw3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zqK-0L-UPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Breeds" image="list.dash" catalog="system" id="cP4-7e-1Nv"/>
                    <navigationItem key="navigationItem" title="Catastrophic" id="gZw-GA-M9p"/>
                    <connections>
                        <outlet property="breedTableView" destination="XwK-TT-uw3" id="KNA-IF-rOb"/>
                        <outlet property="errorVIew" destination="1Uq-ZW-XbB" id="aSd-0j-dR1"/>
                        <outlet property="progress" destination="1Ds-kF-Z5e" id="chO-XQ-U7k"/>
                        <segue destination="Jzp-uR-D67" kind="show" identifier="detailsSegue" id="bVa-Eh-d6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="143"/>
        </scene>
        <!--Breed Details View Controller-->
        <scene sceneID="8Qz-wb-bZF">
            <objects>
                <viewController storyboardIdentifier="breedDetails" id="Jzp-uR-D67" customClass="BreedDetailsViewController" customModule="Catastrophic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygj-g9-4mI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNP-qS-UVm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6H-lV-6ek" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-vG-RC7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="LRh-FN-jPl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3G-gH-uEE">
                                                <rect key="frame" x="8" y="235.5" width="398" height="108.5"/>
                                                <string key="text">Bengals are a lot of fun to live with, but they're definitely not the cat for everyone, or for first-time cat owners. Extremely intelligent, curious and active, they demand a lot of interaction and woe betide the owner who doesn't</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:  6 - 12 kgs | 3 - 7 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iN-7h-Xr2">
                                                <rect key="frame" x="8" y="352" width="398" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert, Agile, Energetic, Demanding, Intelligent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ8-5c-sJZ">
                                                <rect key="frame" x="8" y="208" width="398" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lifespan:  6 - 12 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I3-fF-XFU">
                                                <rect key="frame" x="8" y="376" width="398" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL8-RC-uCT">
                                                <rect key="frame" x="8" y="400" width="398" height="30"/>
                                                <state key="normal" title="SHOW MORE IMAGES"/>
                                                <connections>
                                                    <action selector="onShowMoreImagesClicked:" destination="Jzp-uR-D67" eventType="touchUpInside" id="wsO-wu-q17"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="HYt-vG-RC7" firstAttribute="top" secondItem="n6H-lV-6ek" secondAttribute="top" id="03O-KO-yaJ"/>
                                            <constraint firstItem="5I3-fF-XFU" firstAttribute="leading" secondItem="n6H-lV-6ek" secondAttribute="leading" constant="8" id="23t-Tc-CBo"/>
                                            <constraint firstAttribute="trailing" secondItem="HYt-vG-RC7" secondAttribute="trailing" id="3HQ-OF-q2V"/>
                                            <constraint firstItem="pZ8-5c-sJZ" firstAttribute="top" secondItem="HYt-vG-RC7" secondAttribute="bottom" constant="8" id="3rC-SC-8Us"/>
                                            <constraint firstAttribute="trailing" secondItem="pZ8-5c-sJZ" secondAttribute="trailing" constant="8" id="6pJ-y7-tgC"/>
                                            <constraint firstItem="5I3-fF-XFU" firstAttribute="top" secondItem="8iN-7h-Xr2" secondAttribute="bottom" constant="8" id="7jM-7Y-a72"/>
                                            <constraint firstItem="8iN-7h-Xr2" firstAttribute="top" secondItem="M3G-gH-uEE" secondAttribute="bottom" constant="8" id="K0Z-RT-ll5"/>
                                            <constraint firstItem="NL8-RC-uCT" firstAttribute="top" secondItem="5I3-fF-XFU" secondAttribute="bottom" constant="8" id="Rmq-bE-d4o"/>
                                            <constraint firstAttribute="trailing" secondItem="M3G-gH-uEE" secondAttribute="trailing" constant="8" id="UC5-sF-fb6"/>
                                            <constraint firstAttribute="trailing" secondItem="5I3-fF-XFU" secondAttribute="trailing" constant="8" id="VPs-Am-rzN"/>
                                            <constraint firstItem="NL8-RC-uCT" firstAttribute="leading" secondItem="n6H-lV-6ek" secondAttribute="leading" constant="8" id="Ygx-o2-zDu"/>
                                            <constraint firstItem="M3G-gH-uEE" firstAttribute="top" secondItem="pZ8-5c-sJZ" secondAttribute="bottom" constant="8" id="dAi-WR-hB7"/>
                                            <constraint firstItem="M3G-gH-uEE" firstAttribute="leading" secondItem="n6H-lV-6ek" secondAttribute="leading" constant="8" id="hMN-Fh-vRm"/>
                                            <constraint firstItem="8iN-7h-Xr2" firstAttribute="leading" secondItem="n6H-lV-6ek" secondAttribute="leading" constant="8" id="uJc-UO-ecD"/>
                                            <constraint firstItem="pZ8-5c-sJZ" firstAttribute="leading" secondItem="n6H-lV-6ek" secondAttribute="leading" constant="8" id="wH7-4D-DBS"/>
                                            <constraint firstAttribute="trailing" secondItem="NL8-RC-uCT" secondAttribute="trailing" constant="8" id="wsY-pi-JIO"/>
                                            <constraint firstItem="HYt-vG-RC7" firstAttribute="leading" secondItem="n6H-lV-6ek" secondAttribute="leading" id="xaj-5m-7Qm"/>
                                            <constraint firstAttribute="trailing" secondItem="8iN-7h-Xr2" secondAttribute="trailing" constant="8" id="yF9-p0-OYE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n6H-lV-6ek" secondAttribute="trailing" id="FR9-L9-N6m"/>
                                    <constraint firstItem="n6H-lV-6ek" firstAttribute="leading" secondItem="uNP-qS-UVm" secondAttribute="leading" id="RZ5-Uh-k0U"/>
                                    <constraint firstAttribute="bottom" secondItem="n6H-lV-6ek" secondAttribute="bottom" id="TdL-E5-uYU"/>
                                    <constraint firstItem="n6H-lV-6ek" firstAttribute="top" secondItem="uNP-qS-UVm" secondAttribute="top" id="fiW-S0-7Cu"/>
                                    <constraint firstItem="n6H-lV-6ek" firstAttribute="height" secondItem="uNP-qS-UVm" secondAttribute="height" id="spz-Rq-QWY"/>
                                    <constraint firstItem="n6H-lV-6ek" firstAttribute="width" secondItem="uNP-qS-UVm" secondAttribute="width" id="xwq-Vd-MgD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vP2-Kg-nVs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cou-3Y-6dX"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uNP-qS-UVm" firstAttribute="bottom" secondItem="AC8-iC-Seb" secondAttribute="bottom" id="7Qu-aG-SuV"/>
                            <constraint firstItem="uNP-qS-UVm" firstAttribute="leading" secondItem="AC8-iC-Seb" secondAttribute="leading" id="eZE-xy-qSs"/>
                            <constraint firstItem="uNP-qS-UVm" firstAttribute="trailing" secondItem="AC8-iC-Seb" secondAttribute="trailing" id="tgg-Oz-PZI"/>
                            <constraint firstItem="uNP-qS-UVm" firstAttribute="top" secondItem="AC8-iC-Seb" secondAttribute="top" id="twl-bQ-L2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AC8-iC-Seb"/>
                    </view>
                    <navigationItem key="navigationItem" id="U1j-SP-BAR"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="M3G-gH-uEE" id="M9K-GG-X4T"/>
                        <outlet property="image" destination="HYt-vG-RC7" id="YWz-s2-aoj"/>
                        <outlet property="lifeSpanLabel" destination="5I3-fF-XFU" id="naW-L1-bis"/>
                        <outlet property="tempermentLabel" destination="pZ8-5c-sJZ" id="SOt-Qn-wH0"/>
                        <outlet property="weightLabel" destination="8iN-7h-Xr2" id="efj-BC-dxH"/>
                        <segue destination="Wgg-aG-CvZ" kind="show" identifier="imageViewerSegue" id="24X-11-KfX"/>
                        <segue destination="W6F-mf-uaq" kind="show" identifier="showMoreImages" id="48G-4a-OaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1y-Pg-X5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="111.99400299850076"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="GZR-Ae-nIh">
            <objects>
                <viewController storyboardIdentifier="imageViewer" id="Wgg-aG-CvZ" customClass="ImageViewerViewController" customModule="Catastrophic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBu-ds-BBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGW-M6-jCt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="xrq-2e-QwN" firstAttribute="bottom" secondItem="YGW-M6-jCt" secondAttribute="bottom" id="H9w-v8-NLf"/>
                            <constraint firstItem="YGW-M6-jCt" firstAttribute="top" secondItem="xrq-2e-QwN" secondAttribute="top" id="kT8-CD-Rei"/>
                            <constraint firstItem="YGW-M6-jCt" firstAttribute="leading" secondItem="xrq-2e-QwN" secondAttribute="leading" id="noo-Zv-klD"/>
                            <constraint firstItem="xrq-2e-QwN" firstAttribute="trailing" secondItem="YGW-M6-jCt" secondAttribute="trailing" id="plw-Ug-W2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xrq-2e-QwN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zsr-qZ-QnA"/>
                    <connections>
                        <outlet property="breedImage" destination="YGW-M6-jCt" id="3ZV-Wl-whS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQx-pr-Cpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice" width="16.5" height="16.5"/>
        <image name="dice_filled" width="16.5" height="16.5"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="white_placeholder" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f3G-e3-7Uv"/>
    </inferredMetricsTieBreakers>
</document>
